﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	
		var currencies = ['bitcoin', 'litecoin', 'peercoin', 'feathercoin', 'dogecoin'];
		var own = [1, 100, 1000, 10000, 100000];
		var money = 0;
		var moneyPLN = 0;
		var fromForm;
		
		$(document).ready(function() {
			$.getJSON('https://api.coinmarketcap.com/v1/ticker/', function(result) {
				$.each(result, function() {
					for (var i=0; i<5; i++) {
						if (this.id == currencies[i]) {
							money = money + this.price_usd*own[i];
							break;
						};
					};
				});
				$('#target').text(money.toFixed(2));
				$.getJSON('http://api.fixer.io/latest?base=USD', function(result) {
					moneyPLN = money*result.rates.PLN;
					$('#targetPLN').text(moneyPLN.toFixed(2));
				});
			});
		});
		
	</script>
</head>
	
<body>

<h2>Simple use of CoinMarketCap API</h2>

<p id="target">Wait..</p>
<p id="targetPLN">Wait..</p>



</body>
</html>
